.banner 
    position: relative;
    z-index: 5;
    padding: 1rem 0;
    &.orange
        background: orange

    .banner__inner 
        display: flex
        align-items: center
        justify-content: center
        flex-flow: row nowrap
        .title
            font-weight: 300
            margin-right: 2rem
        a
            white-space: nowrap