.button
    padding: 0.45rem 0.7rem
    border-radius: 2px;
    font-size: 14px
    margin: 0 5px
    cursor: pointer
    &.solid-blue
        background: $brand-blue
        color: white
        border: 1px solid $brand-blue
    &.outline-blue
        color: $brand-blue
        border: 1px solid $brand-blue
        background: none
    &.solid-orange
        background: $brand-orange
        color: $brand-body-text
        border: 1px solid $brand-orange
    &.outline-orange
        color: $brand-orange
        border: 1px solid $brand-orange
        background: none
    &.solid-white
        background: white
        color: white
        border: 1px solid white
    &.outline-white
        color: white
        border: 1px solid white
        background: none