$menu-width: 250px;

.logo-text 
  font-family: Chakra Petch 
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  color: white
  a
    color: white

@media screen and (max-width: 899px)
  .container__sidebar
    box-sizing: border-box
    width: 250px
    height: 100%
    position: fixed
    top: 0
    right: 0
    bottom: 0
    z-index: 2
    transform: translate3d($menu-width, 0, 0)
    transition: transform 0.2s ease-in-out
    padding: 20px
    background-color: $brand-body

    .container.is-open &
      transform: translate3d(0px, 0, 0);

  .container__body
    transform: translate3d(0px, 0, 0)
    transition: transform 0.2s ease-in-out

    .container.is-open &
      transform: translate3d(-$menu-width, 0, 0)

  .container__desktop-nav
    display: none 

  .container__mobile-header
    position: absolute
    width: 100%

@media screen and (min-width: 900px)
  
  .container__mobile-header, .container__sidebar
    display: none

  .container__body
    flex: 1

  .container__desktop-nav
    display: block
    position: absolute
    width: 100%
    top: 0
    z-index: 10