.flex-grid 
    display: flex
    .row 
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    .flex1
        flex: 1
    .flex2
        flex: 2
    .flex3
        flex: 3
    .flex4
        flex: 4
    *:not(:last-of-type)
        margin-right: 20px