.footer
    background: $brand-dark-blue
    padding: 40px 0
    h4
        color: $brand-orange
    a, .copywrite
        color: white
    .copywrite
        margin-top: .8rem
        font-size: .8rem
