form
    padding: 20px
    text-align: left
    &.background
        background: $brand-blue
    .field
        position: relative
        width: 100%
        margin-bottom: 1rem
    label, textarea
        position: relative
        width: 100%

    input, textarea
        border: 1px solid $brand-dark-blue
        padding: 6px
        font-size: 14px
        border-radius: 2px
        width: calc(100% - 14px)
        color: #505050
    textarea
        resize: none
    header
        h3
            text-align: center
            color: $brand-orange
        p
            margin-bottom: 15px
            font-weight: 300
        