.header-image
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: -1

.half-height
    height: 60vh
.full-height
    height: 100vh

.header-image__arrow
    display: flex
    justify-content: center
    position: absolute
    bottom: 20px
    left: 50%
    font-size: 26px
    color: white
    transform: translateX(-50%)
    border: 2px solid white
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    justify-content: center
    align-items: center
    animation: bounce 3s
    animation-iteration-count: infinite;
.header-image__title-container 
    position: absolute
    top: 50%
    transform: translate(0%,-50%)
    font-family: Montserrat
    font-size: 32px
    color: white
    font-weight: bold
    .title-container__title
        font-family: Chakra Petch
        font-size: 95px
        line-height: 1
        white-space: pre-wrap
        &.smaller
            font-size: 40px
    .title-container__subTitle
        font-size: 24px
        font-weight: 400
    .divider
        width: 40vh
        border-top: 1px solid white
        margin: 10px 0 10px 0

@keyframes bounce 
    0%,
    25%,
    50%,
    75%,
    100% 
        bottom: 25px
    40% 
        bottom: 15px
    60%
        bottom: 20px

@media screen and (max-width: 899px)
    .header-image__title-container
        .title-container__title
            font-size: 70px

