.mobile-header
  display: flex
  padding: 20px 0
  margin: 0 15px
  font-size: 18px

.mobile-header__menu
  color: white

.mobile-header__logo
  flex: 1
  text-align: left

  a
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: white
