.service-card
    padding: 25px
    color: white
    border: 1px solid $brand-orange
    margin-bottom: 30px
    border-radius: 2px
    .icon
        color: $brand-orange
        font-size: 40px
    .title
        font-weight: 400
        margin: 5px 0
    .text
        font-weight: 300