.sidebar__title
  margin-bottom: 20px

  a
    font-size: 18px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    color: white

.sidebar__menu
  margin-bottom: 20px
  li
    list-style: none
    margin-bottom: .75rem
    &:last-of-type
      margin-bottom: 1.3rem
    a
      text-decoration: none
      display: block
      color: white
      position: relative