.desktop-header
    padding: 15px 30px
    display: flex
    justify-content: space-between
    .desktop-nav__menu
        display: flex
        flex-flow: row no-wrap
        > *
            padding: 0 10px
        a
            text-decoration: none
                


        