.top-margin-20
    margin-top: 20px
.top-margin-40
    margin-top: 40px

.picture
    border: 1px solid $brand-blue
    box-shadow: 0 0 10px #0000001f
    border-radius: 2px
    > *
        margin: 10px

.section
    padding-top: 40px
    padding-bottom: 40px
    position: relative