$light-bg-color: #f4f4f4
$dark-body-color: #111
$base-body-color: #444
$light-body-color: #777
$active-color: #9055a2
$border-color: #ccc

$brand-blue: #0D58A6;
$brand-orange: #FF9900;
$brand-yellow: #FFC500;
$brand-body: #F5F5F5;
$brand-dark-blue: #052342;
$brand-body-text: #4F4F4F;